{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.eol": "\n",
    "pylint.args": [
      "--max-line-length=120",
      "--disable=C2401,C2403,W2402",
      "--additional-builtins=_",
    ],
    "editor.rulers": [120],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],

    "files.insertFinalNewline": true,
    "ruff.importStrategy": "fromEnvironment",
    "folder-path-color.folders": [
      {
        "path": "tests",
        "symbol": "🧪",
        "tooltip": "pytests",
        "color": "green",
      },
    ],
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
    },
    "files.exclude": {
      "**/__pycache__": true,
    },
  },
}
