{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"pylint.args": [
			"--max-line-length=120",
			"--disable=C2401,C2403,W2402",
			"--additional-builtins=_"
		],
		"editor.rulers": [
			120
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],

		"files.insertFinalNewline": true,
		"flake8.importStrategy": "fromEnvironment",
		"flake8.args": [
			// following https://github.com/psf/black/blob/main/docs/compatible_configs/flake8/.flake8
			"--max-line-length=120",
			"--builtins=_",
			"--extend-ignore=E203, E701"
		],
		"isort.importStrategy": "fromEnvironment",
		"isort.check": true,
		"isort.args": [
			"--line-length=120",
			"--src=${workspaceFolder}"
		],
		"black-formatter.importStrategy": "fromEnvironment",
		"black-formatter.args": [
			"--line-length", "120"
		],
		"folder-path-color.folders": [
			{ "path": "tests", "symbol": "🧪", "tooltip": "pytests", "color": "green" },
		],
        "[python]": {
        	"editor.defaultFormatter": "ms-python.black-formatter",
        	"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file"
        },
		"files.exclude": {
			"**/__pycache__": true
		}
	}
}
